jpa.showSql=true
# MySQL Settings
jdbc.url=jdbc:mysql://10.14.2.4:3306/queueshop
jdbc.username=root
jdbc.password=rfhnjafy
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jpa.database=MYSQL
c3p0.minPoolSize=5
c3p0.maxPoolSize=50
c3p0.acquireIncrement=3
c3p0.maxStatements=100
c3p0.idleConnectionTestPeriod=3000
c3p0.loginTimeout=300